<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    
<LinearLayout
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@drawable/yangpizhi" >
    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_width="fill_parent" 
        android:layout_height="0.0dip" 
        android:layout_weight="3.0">
        <TextView android:id="@+id/chaptertitle" 
            android:layout_width="0.0dip" 
            android:layout_height="fill_parent" 
            android:text="unknown" 
            android:layout_weight="8.0" />
        <TextView android:id="@+id/time" 
            android:layout_width="0.0dip" 
            android:layout_height="fill_parent" 
            android:text="00:00" 
            android:layout_weight="2.0" />
    </LinearLayout>
    <ScrollView android:id="@+id/readingscroll" 
        android:layout_width="fill_parent" 
        android:layout_height="0.0dip" 
        android:layout_weight="94.0">
        <LinearLayout android:id="@+id/contentlayout"
            android:orientation="vertical"  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            style="@style/ReadingLayout" />
    </ScrollView>
    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_width="fill_parent" 
        android:layout_height="0.0dip" 
        android:layout_weight="3.0">
        <TextView android:id="@+id/progress" 
            android:layout_width="match_parent" 
            android:layout_height="fill_parent" 
            android:text="当前进度：0.00%" />
    </LinearLayout>
    
</LinearLayout>
	<com.victor.lnlibrary.ui.FoldMenu android:id="@+id/id_foldmenu"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"

        app:position="right_bottom"  
        app:radius="130dp">
        <RelativeLayout  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"   >  
  
            <ImageView  
                android:id="@+id/id_button"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:layout_centerInParent="true"  
                android:src="@drawable/ic_launcher" />  
    	</RelativeLayout>
    	<ImageView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_centerInParent="true"  
            android:src="@drawable/ic_launcher"  
            android:tag="Camera" />  
  
        <ImageView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_centerInParent="true"  
            android:src="@drawable/ic_launcher"  
            android:tag="Sun" />  
  
        <ImageView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_centerInParent="true"  
            android:src="@drawable/ic_launcher"  
            android:tag="Place" />  
          
        <ImageView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_centerInParent="true"  
            android:src="@drawable/ic_launcher"  
            android:tag="Sleep" />
   	</com.victor.lnlibrary.ui.FoldMenu>
</RelativeLayout>