<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" >
    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_width="fill_parent" 
        android:layout_height="0.0dip" 
        android:layout_weight="3.0">
        <TextView android:id="@+id/chaptertitle" 
            android:layout_width="0.0dip" 
            android:layout_height="fill_parent"
             android:text="unknown" 
             android:layout_weight="8.0" />
        <TextView android:id="@+id/time" 
            android:layout_width="0.0dip" 
            android:layout_height="fill_parent" 
            android:text="00:00" 
            android:layout_weight="2.0" />
    </LinearLayout>
    <ScrollView android:id="@+id/readingscroll" 
        android:layout_width="fill_parent" 
        android:layout_height="0.0dip" 
        android:layout_weight="94.0">
        <LinearLayout android:id="@+id/contentlayout"
            android:orientation="vertical"  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" />
    </ScrollView>
    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_width="fill_parent" 
        android:layout_height="0.0dip" 
        android:layout_weight="3.0">
        <TextView android:id="@+id/progress" 
            android:layout_width="0.0dip" 
            android:layout_height="fill_parent" 
            android:text="当前进度：0.00%" 
            android:layout_weight="1.0" />
        <RelativeLayout 
            android:layout_width="0.0dip" 
            android:layout_height="fill_parent" 
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
